<html>
    <head>
        <title>JQuery</title>
       <script src="jquery.js"></script>
    
        <style>
            body{
                font-family: helevetica, sans-serif;
                font-size: 130%;
            }
            
            input{
                height: 40px;
                padding:5px 5px 10px 5px;;
                font-size: 20px;
                border-radius: 5px;
                border:1px solid grey;
                width:250px;
            }
            
            label{
                position:relative;
                top:12px;
                width:200px;
                float:left;
            }
            
            #wrapper{
                    width: 600px;
                    margin:0 auto;
            
            }
            
            .form-element{
                margin-bottom: 10px;  
            }
            
            #submitButton{
                width: 150px;
                margin-left: 200px;
            }
            
            #errorMessage{
                color:red;
                font-size: 80% !important
            }
            
            #success{
                color:green
            }
        
        </style>
        
    
    
    </head>
    
    <body>
    
        <div id = "wrapper">
            <div id = "success"></div>
            <div id = "errorMessage"></div>
            <div class = "form-element">
                <label for = "email">Email</label>
                <input type = "text" name = "email" id = "email" placeholder="eg.yourname@gmail.com">
            </div>
            <div class = "form-element">
                <label for = "phone">Phone</label>
                <input type = "text" name = "phone" id = "phone" placeholder="123456789">
            </div>
            <div class = "form-element">
                <label for = "password">Password</label>
                <input type = "password" name = "password" id = "password">
            </div>
             <div class = "form-element">
                <label for = "password">Confirm Password</label>
                <input type = "password" name = "passwordConfirm" id = "passwordConfirm">
            </div>
             <div class = "form-element">
               <input type = "submit" id = "submitButton" value = "Sign Up">
            </div>
            
        </div>
        
        
        
        <script type ="text/javascript">
            
            function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            
            $("#submitButton").click(function(){
                var errorMessage = ""
                var fieldMissing = ""
                
                if ($("#email").val() == ""){
                    fieldMissing += "<br>Missing Email"
                }
                 if ($("#phone").val() == ""){
                    fieldMissing += "<br>Missing Phone"
                }
                 if ($("#password").val() == ""){
                    fieldMissing += "<br>Missing Password"
                }
                if ($("#passwordConfirm").val() == ""){
                    fieldMissing += "<br>Missing Password Confirmation"
                }
                
                if (fieldMissing != ""){
                    errorMessage += "<p>The Following field(s) are missing:  "+fieldMissing;
                }
                
                
                if(isEmail($("#email").val()) == false){
                    errorMessage += "<p>Your email address is not valid</p>";
                    
                }
                
                if($.isNumeric($("#phone").val()) == false){
                    errorMessage += "<p>Your phone number is not valid</p>";

                }
                
                if($("#password").val() != $("#passwordConfirm").val()){
                    errorMessage +="<p>Your passwords do not match</p>"
                }
                
                if(errorMessage != ""){
                    $("#errorMessage").html(errorMessage)
                }
                else{
                    $("#success").html("Success!")
                    $("errorMessage").hide()
                
                }
                
                
            })
            
            
            
           
             
    
        </script>
    
    </body>






</html>